{
  "name": "reports-site",
  "version": "1.3.0",
  "description": "Digital Situation Reports",
  "license": "Apache-2.0",
  "author": "UNOCHA",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-tag-manager": "^2.1.0",
    "@nuxtjs/markdownit": "^1.2.2",
    "@nuxtjs/moment": "^1.0.0",
    "ajv": "^6.5.4",
    "axios": "^0.18.0",
    "contentful": "^7.0.4",
    "fontfaceobserver": "^2.0.13",
    "moment": "^2.22.2",
    "nuxt": "^2.1.0",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "contentful-migration": "^0.7.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "6.4.1"
  }
}
