{
  "short_name": "SitRep",
  "name": "UN OCHA Situation Report",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#4c8cca",
  "start_url": "/",
  "orientation": "portrait",
  "display": "browser",
  "icons": [
    {
      "src": "/icons/app-icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon.svg",
      "type": "image/svg+xml"
    }
  ]
}
